# Magic-Villa-API

./: .gitignore  MagicVillaApi.sln
MagicVillaApi/: MagicVillaApi.csproj  MagicVillaApi.http  MappingConfig.cs  Program.cs  appsettings.json
MagicVillaApi/Controllers/: UserController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVillaApi/Controllers/v1/: VillaAPIController.cs  VillaNumberAPIController.cs
MagicVillaApi/Controllers/v2/: VillaAPIController.cs  VillaNunberAPIController.cs  VillaNunberAPIv2.cs
MagicVillaApi/Data/: MagicVillaContext.cs
MagicVillaApi/Migrations/: 20250620072158_VillaPart2.Designer.cs  20250620072158_VillaPart2.cs  20250622141807_addImageLocalPath.Designer.cs  20250622141807_addImageLocalPath.cs  20251221073049_InitialCreate.Designer.cs  20251221073049_InitialCreate.cs  MagicVillaContextModelSnapshot.cs
MagicVillaApi/Models/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  MagicVillaContext.cs  User.cs  VillaList.cs  VillaNumber.cs  VillaNumberv2.cs
MagicVillaApi/Models/DTO/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  RegistrationResponseDto.cs  TokenDTO.cs  VilaNumberDtov2.cs  VillaCreateDto.cs  VillaDto.cs  VillaNumberCreateDTOv2.cs  VillaNumberCreateDto.cs  VillaNumberDto.cs  VillaNumberUpdateDTOv2.cs  VillaNumberUpdateDto.cs  VillaUpdateDto.cs
MagicVillaApi/Properties/: launchSettings.json
MagicVillaApi/Properties/ServiceDependencies/VillaApi - Web Deploy/: profile.arm.json
MagicVillaApi/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaNumberRepositoryv2.cs  VillaRepository.cs
MagicVillaApi/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaNumberRepositoryv2.cs  IvillaRepository.cs
